# Byndyusoft.Data.Relational.Specifications

./: Byndyusoft.Data.Relational.Specifications.sln  CONTRIBUTING.md  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
example/Byndyusoft.Data.Relational.Specifications.Example/: Byndyusoft.Data.Relational.Specifications.Example.csproj  Program.cs
src/: AndSpecification.cs  Byndyusoft.Data.Relational.Specifications.csproj  EmptySpecification.cs  ExpandoObjectExtensions.cs  FalseSpecification.cs  Guard.cs  NotSpecification.cs  OrSpecification.cs  QueryObjectParser.cs  Specification.Static.cs  Specification.cs  SqlOperators.cs  TrueSpecification.cs
tests/: Byndyusoft.Data.Relational.Specifications.Tests.csproj
tests/Functional/: FunctionalTests.cs
tests/Unit/: Specification.And.Tests.cs  Specification.Equality.Tests.cs  Specification.Not.Tests.cs  Specification.Ops.Tests.cs  Specification.Or.Tests.cs  SpecificationTests.cs
