<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Byndyusoft.Data.Relational.Specifications</RootNamespace>
    <Version>0.1.0</Version>
    <PackageId>Byndyusoft.Data.Relational.Specifications</PackageId>
    <Title>Byndyusoft.Data.Relational.Specifications</Title>
    <Authors>Byndyusoft</Authors>
    <Description>
    </Description>
    <PackageTags>Byndyusoft;Net;Http</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Data.Relational.Specifications</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>